SERVER_PORT=3000
SERVER_HOST=localhost
LOGGER_INFO_PATH='./info.log'
LOGGER_INFO_LEVEL='info'
LOGGER_FILE_MAX_SIZE=1000000
LOGGER_MAX_FILES=50
LOGGER_ERROR_PATH='./error.log'
LOGGER_ERROR_LEVEL='error'
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=clasesparticulares
NODE_ENV=development
JWT_SECRET=appsinteractivas
JWT_ISSUER=appsinteractivas
SEND_EMAIL_HOST=
SEND_EMAIL_PORT=
SEND_EMAIL_AUTH_USER=
SEND_EMAIL_AUTH_PASS=
SEND_EMAIL_FROM=
SEND_EMAIL_CANT=
SEND_EMAIL_ACTIVE=
URL_FRONT=